<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.unitapp.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_discounts"
            app:destination="@id/navigation_discounts" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_select_ride"
            app:destination="@id/navigation_select_ride" />
        <argument
            android:name="confirmDriver"
            app:argType="com.example.unitapp.api.model.Driver"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="driverDest"
            app:argType="com.google.android.libraries.places.api.model.Place"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discounts"
        android:name="com.example.unitapp.fragments.DiscountsFragment"
        android:label="@string/title_discounts"
        tools:layout="@layout/fragment_discounts" >
        <action
            android:id="@+id/action_navigation_discounts_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.unitapp.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_ride"
        android:name="com.example.unitapp.fragments.ChooseRideFragment"
        android:label="Choose Ride"
        tools:layout="@layout/fragment_choose_ride"
        >
        <action
            android:id="@+id/action_navigation_select_ride_to_navigation_home"
            app:destination="@id/navigation_home" >
            <argument
                android:name="confirmDriver"
                app:argType="com.example.unitapp.api.model.Driver"/>
            <argument
                android:name="driverDest"
                app:argType="com.google.android.libraries.places.api.model.Place" />
        </action>
        <argument
            android:name="location"
            app:argType="android.location.Location" />
        <argument
            android:name="address"
            app:argType="com.google.android.libraries.places.api.model.Place" />
        <argument
            android:name="latlng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
</navigation>